# MongoDB 
MONGODB_URI=mongodb+srv://crwilsonva:Kristywv58%2C@mybook.amvqpa2.mongodb.net/mybook-db?retryWrites=true&w=majority

# JWT Secret 
JWT_SECRET=password1234

# Puerto
PORT=3000

# Google Drive Folder
DRIVE_FOLDER_ID=1ggNVLs6UAwrf6gD0JGvYuiqavCR5yIFy

